# image_dithering

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/jni/: Android.mk
app/jni/unblurring/: Android.mk  UnblurringCore.cpp  UnblurringCore.h
app/jni/unblurring/models/: ARGB.cpp  JniBitmap.cpp  Node.cpp
app/libs/arm64-v8a/: gdb.setup
app/libs/armeabi/: gdb.setup
app/libs/armeabi-v7a/: gdb.setup
app/libs/mips/: gdb.setup
app/libs/mips64/: gdb.setup
app/libs/x86/: gdb.setup
app/libs/x86_64/: gdb.setup
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onix/pictureclarify/: MainActivity.java
app/src/main/java/com/onix/pictureclarify/core/: IProcessImageListener.java  NativeCore.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
